$projectroot = "/home/neale/public_html/projects";

$home_link = "/~neale/gitweb.cgi";
$home_link_str = "projects";
$logo = "/~neale/projects/git-logo.png";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

$site_name = "Neale's git repositories";
@stylesheets = ("/~neale/default.css", "/~neale/projects/gitweb.css");
$site_header = "$projectroot/header.xml";
$site_footer = "$projectroot/footer.xml";

undef $favicon;