Name: Colorado
Sett: Y4 R6 (669)34 K40 G4 W6 LV6 W6 G22

Wikipedia lists the sett as `[Y/6] R4 MB26 K32 G4 W4 Lv4 W4 [G/44]`. I'm
not familiar with the [Color/Count] notation, the count appears to be
doubled, possibly to indicate the total count of that thread in the
mirror section.

[Colorado house joint resolution
97-1016](http://www.state.co.us/gov_dir/leg_dir/res/HJR1016.htm) makes
this official but doesn't provide a thread count.  It speaks of
"cerulean blue" which I approximate with the unique (669) color.

