Title: TARTAN Tartan

divert(1)
<div style="background: url(img/BASE.png);
            height: 400px;
            border: solid black 40px;
            clear: both;">
</div>

I place this image in the public domain, in the hope that it will
increase interest in tartans and tartan design.

<form action="design.cgi">
  <fieldset>
    <legend>Tartan Designer</legend>
    <label for="t">Name:</label> <input name="t" value="TARTAN" /> <br/>
    <label for="s">Sett:</label> <input name="s" value="SETT" /> <br/>
    <input type="submit" value="Design" />
  </fieldset>
</form>
divert(0)
