Title: TARTAN Tartan

<div style="background: url(IMAGE);
            height: 300px;
            border: solid black 10px;
            clear: both;">
</div>

<p><a href="IMAGE">This image</a></p>

divert(1)

I place this image in the public domain, in the hope that it will
increase interest in tartans and tartan design.

<form action="design.cgi">
  <fieldset>
    <legend>Tartan Designer</legend>
    <label for="t">Name:</label> <input name="t" id="t" value="TARTAN" /> <br/>
    <label for="s">Sett:</label> <input name="s" id="s" value="SETT" style="width: 90%" /> <br/>
    <input type="submit" value="Design" />
  </fieldset>
</form>
divert(0)
