Name: Texas Bluebonnet
Sett: G4 R2 B16 W2 R2 W2 LB16 W2 LB16 W2 Y1

Based off a jpeg at the [Texas Scottish Heritage
Society](http://www.txscot.com/BB_tartan.htm#bluebonnet).  (Why did they
save it as a jpeg?)  The first blue in their image was only 15 threads
wide, I figured that was a typographical mistake given every subsequent
blue was 16, even in the repeats.

According to the aforementioned web page, it was designed by June
Prescott McRoberts, and adopted as the official state tartan on May 25,
1989.
