$projectroot = "/home/neale/projects";

$home_link = "/~neale/gitweb.cgi";
$home_link_str = "projects";
$logo = "/~neale/git-logo.png";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = "/home/neale/projects/public.txt";

$site_name = "Neale's git repositories";
@stylesheets = ("/~neale/default.css", "/~neale/gitweb.css");
$site_header = "$projectroot/header.xml";
$site_footer = "/home/neale/public_html/footer.xml";

undef $favicon;